{
  "name": "youtube-discord-presence",
  "version": "1.6.1",
  "description": "NodeJS version of the YouTubeDiscordPresence desktop component",
  "main": "src/app.js",
  "scripts": {
    "test": "node src/app.js",
    "postinstall": "patch-package",
    "precompile": "node scripts/precompile.js",
    "compile": "npx pkg -t node14-win . -o src/YTDPwin.exe",
    "postcompile": "node scripts/postcompile.js"
  },
  "author": "Michael Ren",
  "license": "MIT",
  "dependencies": {
    "discord-rpc": "^4.0.1"
  },
  "bin": "src/app.js",
  "devDependencies": {
    "patch-package": "^8.0.1",
    "pkg": "^5.8.1",
    "resedit-cli": "^3.0.1"
  }
}
